<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
    <title>Umra | Scandinavian Foundation of Islamic Services</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="img/sidewayslogo.png" alt="Logotype navbar" width="150vh">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse topbarcss" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Hem <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hajj.html">Hajj</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="umra.html">Umra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="visum.html">Visum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Om oss</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakta oss</a>
      </li>
    </ul>
    <span class="navbar-text navbarbuttoncss">
     Kontakta oss: 0762095835
    </span>
  </div>
</nav>


<main class="container">
  <div class="row">
    <div class="jumbotron mt-5 col-md-8">
      <div class="container">
        <h1 class="display-4">Umra Information</h1>
        <p class="lead textinfo">Umra är den lilla vallfärden som kan utföras av varje muslim och när som helst under året. Man kan utföra den i samband med hajj eller separat. Man utför endast vissa riter under umra, exempelvis den rituella vandringen (tawaf) runt kaba och förflyttningen mellan de två kulllarna as-Safa och al-marwa.</p>
        <p class="lead textinfo">Stenandet av Satan och besöket av berget som man utför i hajj gör man inte i den lilla vallfärden (umra). Att utföra umra tar ungefär fyra timmar beroende på hur många som deltar. Ju mer folk desto länge tid tar det.</p>
        <p class="lead textinfo">Umra är inte obligatorisk för en muslim på det sättet som Hajj är utan den är en frivillig dyrkan som kan göra när man vill och det är en handling man blir belönad för. Den som gör umra blir inte fri från den obligatoriska hajjen. Umra brukar ofta utföras under ramadan då man kan vistas i mekka & medina under en längre period och dyrka Allah på de bästa platserna på jorden.</p>
        <p class="lead textinfo">Om man har tillräckligt med pengar till hajj bör denna prioriteras. Om man sedan skulle vilja göra umra också, så är det fullt tillåtet för varje muslim.</p>
      </div>
  </div>

  <div class="col-md-4 mt-5 poster">
    <h4 class="display-6 mb-4">Ingår i våra Umra paket</h4>
    <ul class="list-unstyled">
      <li class="media">
        <i class="mr-3 fas fas fa-check phone-number-icon"></i>
        <div class="media-body">
          <p>Avfärd från Köpenhamn till Jeddah</p>
        </div>
      </li>
      <li class="media">
        <i class="mr-3 fas fas fa-check open-times-icon"></i>
        <div class="media-body">
          <p>Retur från Madinah till Köpenhamn</p>
        </div>
      </li>
      <li class="media">
        <i class="mr-3 fas fas fa-check location-icon"></i>
        <div class="media-body">
          <p>Hjälp med Visa ansökan</p>
        </div>
      </li>
      <li class="media">
        <i class="mr-3 fas fas fa-check location-icon"></i>
        <div class="media-body">
          <p>Erfarna reseledare som pratar Svenska, Arabiska och Danska</p>
        </div>
      </li>
    </ul>

    <table>
      <thead>
        <tr>
          <th colspan="4">Resedatum</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="t0">Avfärd</td>
          <td class="t1"><i class="mr-3 fas fa-plane-departure flight-icon"></i></td>
          <td class="t2">5 Aug</td>
          <td class="t3" rowspan="2">3 Veckor</td>
        </tr>
        <tr>
          <td class="t0">Retur</td>
          <td class="t1">
            <i class="mr-3 fas fa-plane-arrival flight-icon">
            </i></td>
          <td class="t2">25 Aug</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="4">Priser</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="t1">Express Paket</td>
          <td class="t2">49 500 SEK</td>
        </tr>
        <tr>
          <td class="t1">Ordinare</td>
          <td class="t2">37 500 SEK</td>
        </tr>
      </tbody>
    </table>

    <table>

      <tbody>
        <tr>
          <td>Har du frågor eller vill du beställa?</td>
          <td>
            <a href="contact.html">
              <button type="button" name="button" class="btn cbutton">Klicka här</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  </div>
</main>


<footer class="container-fluid p-3 text-center" data-instance-id="8">
  <div class="row mt-3">
    <div class="col-md-4 mt-4 footborder">
      <h5>Om oss</h5>
      <p>Vi är ett förtag: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-md-4 mt-4 footborder">
      <h5>Betalmetoder</h5>
      <img class="ftimg" src="img/bankgiro.png" alt="Logo of payment method bankgiro" width="40%">
      <img src="img/swish.png" alt="Payment method swish logo" width="17%">
    </div>

    <div class="col-md-4 mt-4 footborder">
      <h5>Samarbetspartners</h5>
      <img class="ftimg" src="img/astalogo.png" alt="American Society of Travel Advisors Logotype" width="40%">
      <img src="img/wizarat.png" alt="Ministry of Hajj and Umra logo" width="21%">
    </div>
  </div>
  <div class="row mt-5">
    <div class="col">
      <p class="copyright"> © 2018 Hajj-umra.se</p>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </body>
</html>
